/* Asegurar que el html y body ocupen toda la pantalla */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'abc2', sans-serif;
}

/* Contenedor principal */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh; /* Siempre ocupa el alto de la pantalla */
    height: auto;
    padding: 30px;
    gap: 25px;
    margin-bottom: 25px;
}

/* Fondo del main */
main::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(img/bg_body.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    filter: blur(2.5px);
    box-shadow: inset 0 0 25px 25px rgba(0, 0, 0, 0.7);
}

/* Tarjetas */
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3d3938;
    box-shadow: inset 0 0 0 4px #646160,
                inset 0 0 25px 10px rgba(0, 0, 0, 0.149),
                0 0 35px 15px rgba(0, 0, 0, 0.7);
    
    width: 100%;
    max-width: 400px;
    min-height: 600px;
}

/* Artículos dentro de tarjetas */
article {
    padding: 25px;
    background-color: #367723;
    box-shadow: inset 5px 5px 0 #52a535,
                inset -5px -5px 0 #2a641c;
}

/* Contenedor de estadísticas con diseño de grid */
.stats-card-info {
    background: #3d3938;
    box-shadow: inset 0 0 0 4px #646160,
                inset 0 0 25px 10px rgba(0, 0, 0, 0.149),
                0 0 35px 15px rgba(0, 0, 0, 0.7);
    width: 90%;
    max-width: 600px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1r;
    grid-template-areas: 
    'name name eskill eskill'
    'stats stats eskill eskill'
    'weapons weapons armor sth'
    'weapons weapons armor sth'
    'weapons weapons armor sth';
    gap: 15px;
}
.name{
    grid-area: name;
}

.eskill {
    grid-area: eskill;
}

.stats {
    grid-area: stats;
}

.weapons{
    grid-area: weapons;
}

.armor{
    grid-area: armor;
}

.sth{
    grid-area: sth;
}

/* Input */
input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 4px solid #7a7a7a;
    background: #3f3f3f;
    color: white;
    font-size: 16px;
}

/* Botón */
button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    height: 40px;
    color: white;
    border: solid 2px #262423;
    background-color: #367723;
    box-shadow: inset 0 5px 0 #52a535, inset 0 -5px 0 #2a641c;
}

button:hover {
    background: #30691e;
}

/* Etiquetas */
label {
    font-size: 24px;
    color: #ffcc00;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
